cytat-umiar nie jedz do otępienia nie pij do podniecenia
cytat-milczenie mów tylko to co może przynieść pożytek innym lub tobie; unikaj próżnej rozmowy
cytat-lad niech wszystkie twoje rzeczy mają swoje miejsce; niech wszystkie twoje sprawy mają swój czas
cytat-postanowienie postanów sobie czynić co powinieneś; czyń bez zawodu to coś postanowił sobie
cytat-oszczednosc nie czyń wydatków chyba że dla dobra innych lub swego to znaczy nic nie marnotraw
cytat-pracowitosc nie trać nigdy czasu bądź zawsze zajęty czymś pożytecznym unikaj wszelkich niepotrzebnych działań
cytat-szczerosc nie uciekaj się do krzywdzącego oszustwa; myśl niewinnie i sprawiedliwie a kiedy mówisz mów podobnie
cytat-sprawiedliwosc nie krzywdź nikogo wyrządzając mu zło lub pozbawiając pożytków jakie mu się od ciebie należą
cytat-powsciagliwosc unikaj krańcowości nie odczuwaj krzywd w takim stopniu jak twoim zdaniem na to zasługują
cytat-czystosc nie pozwalaj na żadną nieczystość ciała odzienia czy mieszkania
cytat-spokoj niech ci nie zamącają umysłu drobnostki lub też zdarzenia pospolite i nieuchronne
cytat-surowosccielesna rzadko używaj płci tylko dla zdrowia albo potomstwa nigdy do otępienia osłabienia lub szkody w twoim czy cudzym spokoju i opinii
cytat-pokora naśladuj jezusa i sokratesa