from pydub import AudioSegment as am
sound1 = am.from_file('cytaty-audio/cytat-czystosc.wav', format='wav', frame_rate=44000)
sound2 = am.from_file('cytaty-audio/cytat-lad.wav', format='wav', frame_rate=44000)
sound3 = am.from_file('cytaty-audio/cytat-milczenie.wav', format='wav', frame_rate=44000)
sound4 = am.from_file('cytaty-audio/cytat-oszczednosc.wav', format='wav', frame_rate=44000)
sound5 = am.from_file('cytaty-audio/cytat-pokora.wav', format='wav', frame_rate=44000)
sound6 = am.from_file('cytaty-audio/cytat-postanowienie.wav', format='wav', frame_rate=44000)
sound7 = am.from_file('cytaty-audio/cytat-powsciagliwosc.wav', format='wav', frame_rate=44000)
sound8 = am.from_file('cytaty-audio/cytat-pracowitosc.wav', format='wav', frame_rate=44000)
sound9 = am.from_file('cytaty-audio/cytat-spokoj.wav', format='wav', frame_rate=44000)
sound10 = am.from_file('cytaty-audio/cytat-sprawiedliwosc.wav', format='wav', frame_rate=44000)
sound11 = am.from_file('cytaty-audio/cytat-surowosccielesna.wav', format='wav', frame_rate=44000)
sound12 = am.from_file('cytaty-audio/cytat-szczerosc.wav', format='wav', frame_rate=44000)
sound13 = am.from_file('cytaty-audio/cytat-umiar.wav', format='wav', frame_rate=44000)
sound14 = am.from_file('cytaty-audio/links.txt', format='wav', frame_rate=44000)

sound1 = sound1.set_frame_rate(16000)
sound2 = sound2.set_frame_rate(16000)
sound3 = sound3.set_frame_rate(16000)
sound4 = sound4.set_frame_rate(16000)
sound5 = sound5.set_frame_rate(16000)
sound6 = sound6.set_frame_rate(16000)
sound7 = sound7.set_frame_rate(16000)
sound8 = sound8.set_frame_rate(16000)
sound9 = sound9.set_frame_rate(16000)
sound10 = sound10.set_frame_rate(16000)
sound11 = sound11.set_frame_rate(16000)
sound12 = sound12.set_frame_rate(16000)
sound13= sound13.set_frame_rate(16000)
sound14 = sound14.set_frame_rate(16000)

sound1.export('cytaty-audio/cytat-czystosc.wav', format='wav')
sound2.export('cytaty-audio/cytat-lad.wav', format='wav')
sound3.export('cytaty-audio/cytat-milczenie.wav', format='wav')
sound4.export('cytaty-audio/cytat-oszczednosc.wav', format='wav')
sound5.export('cytaty-audio/cytat-pokora.wav', format='wav')
sound6.export('cytaty-audio/cytat-postanowienie.wav', format='wav')
sound7.export('cytaty-audio/cytat-powsciagliwosc.wav', format='wav')
sound8.export('cytaty-audio/cytat-pracowitosc.wav', format='wav')
sound9.export('cytaty-audio/cytat-spokoj.wav', format='wav')
sound10.export('cytaty-audio/cytat-sprawiedliwosc.wav', format='wav')
sound11.export('cytaty-audio/cytat-surowosccielesna.wav', format='wav')
sound12.export('cytaty-audio/cytat-szczerosc.wav', format='wav')
sound13.export('cytaty-audio/cytat-umiar.wav', format='wav')